# park-motor-sim

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/parkmotorsim/: CircuitFaultWatcher.java  ControlButtons.java  DcVoltage.java  DcVoltageChangedListener.java  DcVoltagePowered.java  DcVoltagePoweredAdapter.java  DpdtSwitchCenterOff.java  LogicalMotor.java  LogicalMotorDisplay.java  MotorAnimationRecorder.java  MotorAnimationRecordingController.java  MotorAnimationSample.java  MotorAnimator.java  MotorController.java  MotorControllerEventLogic.java  MotorControllerEventLogicPark.java  ResistiveLoad.java  SpstSwitch.java  SpstSwitchWithPwmEmulation.java  Wire.java  WireConnection.java  WireId.java  WiredComponent.java
src/test/java/org/example/parkmotorsim/test/: SpstSwitchTest.java  SpstSwitchWithPwmEmulationTest.java  WireConnectionTest.java
